<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ado.edu.itla.taskapp.vista.NormalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_weight="0.33"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Todas"
            android:backgroundTint="#cd9b9b "/>
        <Button
            android:id="@+id/btn2"
            android:layout_weight="0.33"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Proceso"
            android:backgroundTint="#e3d3ff  "/>
        <Button
            android:id="@+id/btnCrearNuevaTarea"
            android:layout_weight="0.33"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="+ Crear Tarea"
            android:textSize="11sp"/>
               </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ado.edu.itla.taskapp.vista.TareaUsuarioNormalActivity">

        <ListView
            android:id="@+id/tarea_usuario_normal_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>