<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblFechaTareaAdaptador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:gravity="end"
        android:text="Fecha"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/lblDescripcionTareaAdaptador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción Tarea" />

    <TextView
        android:id="@+id/lblUsuarioAsignadoAdaptador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignado/Creador por"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/lblCategoriaAsignadaAdaptador"
            android:layout_weight=".50"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Categoria"/>

        <TextView
            android:id="@+id/lblEstadoAsignadoAdaptador"
            android:layout_weight=".50"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Estado"/>

    </LinearLayout>


</LinearLayout>